* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-family: "Kumbh", sans-serif;
  color: hsl(229, 23%, 23%);
}
body {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 120px -500px, 970px 500px;
  background-size: 900px, 900px;
}

.card {
  background: white;
  width: 380px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  position: absolute;
  top: auto;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.card-header {
  background: url(./images/bg-pattern-card.svg);
  width: auto;
  height: 145px;
}

.image {
  position: absolute;
  border-radius: 50%;
  border: 4px solid white;
  top: auto;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.image img {
  border-radius: 50%;
}

.name-age {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 30px;
}

.name-age .age {
  color: hsl(0, 0%, 70%);
  font-weight: 400;
  margin-left: 7px;
}

.city {
  color: hsl(0, 0%, 70%);
  font-weight: 400;
  padding-top: 15px;
}

.stats {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1;
  justify-content: space-evenly;
  border-top: 1px solid hsl(0, 0%, 70%);
}

.stats-info {
  font-size: 0.7rem;
  color: hsl(0, 0%, 70%);
  letter-spacing: 2px;
  font-weight: 400;
  margin-top: 5px;
}

@media screen and (max-width: 550px) {
  body {
    max-width: 375px;
    background-position: -600px -400px, 187px 350px;
    background-size: 800px, 800px;
    margin: auto;
  }
  .card {
    width: 325px;
  }
}
